<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        html{
            height: 100%;
        }
        
        .container{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 100px);
        border: black;
        border-width:0.2em;
        border-style: groove;
        background-color: rgba(253, 202, 60, 0.712);
       
        }
        
        div>div{
            border: black;
            border-width: 0.2em;
            border-style: groove;
        }
        ul li{
        list-style-type: none;
        }
        a{
            text-decoration: none;
            font-size: 2em;
        }
        .esbos{
            border-width: 0em;
        }
        .esbos li{
            font-family: 'Merriweather', serif;
            color: black;
        }
        #A{
            grid-column: 1/3;
            grid-row: 1/5;
            background-color: yellow;
        }
        #B{
            grid-column: 3/6;
            grid-row: 1/2;
            background-color: blue;
        }
        #C{
            grid-column: 6/9;
            grid-row: 1/2;
            background-color: salmon;
        }
        #D{
            grid-column: 9/11;
            grid-row: 1/5;
            background-color: yellow;
        }
        #E{
            grid-column: 3/6;
            grid-row: 2/6;
            background-color: red;
        }
        #F{
            grid-column: 6/9;
            grid-row: 2/5;
            background-color: green;
        }
        #G{
            grid-column: 1/2;
            grid-row: 5/11;
            background-color: green;
        }
        #H{
            grid-column: 2/3;
            grid-row: 5/6;
            background-color: black;
        }
    
        #I{
            grid-column: 6/10;
            grid-row: 5/6;
            background-color: blue;
        }
        #J{
            grid-column: 10/11;
            grid-row: 5/8;
            background-color: red;
        }
        #K{
            grid-column: 2/6;
            grid-row: 6/8;
            background-color: blue;
        }
       
        #L{
            grid-column: 6/10;
            grid-row: 6/8;
            background-color: yellow;
        }
        #M{
            grid-column: 2/6;
            grid-row: 8/11;
            background-color: black
        }
        #N{
            grid-column: 6/7;
            grid-row: 8/11;
            background-color: salmon;

        }
        #O{
            grid-column: 7/11;
            grid-row: 8/11;
            background-color: green;
        }
        #P{ grid-column: 6/8;
            grid-row: 11/14;
            background-color: green;
        }
        #Q{ grid-column: 6/8;
            grid-row: 11/14;
            background-color: green;}
        
    @media(max-width:1024px){
        
        .container{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(13, 100px);
        }
        
        #A{
            grid-column: 1/2;
            grid-row: 1/5;
            background-color: yellow;
        }
        #B{
            grid-column: 2/4;
            grid-row: 1/2;
            background-color: blue;
        }
        #C{
            grid-column: 4/6;
            grid-row: 1/3;
            background-color: salmon;
        }
        #D{
            grid-column: 6/8;
            grid-row: 1/4;
            background-color: yellow;
        }
        #E{
            grid-column: 2/4;
            grid-row: 2/5;
            background-color: red;
        }
        #F{
            grid-column: 4/6;
            grid-row: 2/5;
            background-color: green;
        }
        #G{
            grid-column: 1/2;
            grid-row: 5/11;
            background-color: green;
        }
        #H{
            grid-column: 6/8;
            grid-row: 9/11;
            background-color: black;
        }
    
        #I{
            grid-column: 6/8;
            grid-row: 4/5;
            background-color: blue;
        }
        #J{
            grid-column: 5/8;
            grid-row: 5/6;
            background-color: red;
        }
        #K{
            grid-column: 2/6;
            grid-row: 6/11;
            background-color: blue;
        }
       
        #L{
            grid-column: 6/8;
            grid-row: 6/9;
            background-color: yellow;
        }
        #M{
            grid-column: 1/6;
            grid-row: 11/14;
            background-color: black
        }
        #N{
            grid-column: 2/5;
            grid-row: 5/6;
            background-color: salmon;

        }
        #O{
            grid-column: 6/8;
            grid-row: 11/14;
            background-color: green;
        }
       

    }
    @media (max-width:600px){
        
        .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(24, 100px);
        }
        #A{
            grid-column: 1/2;
            grid-row: 1/5;
            background-color: yellow;
        }
        #B{
            grid-column: 2/4;
            grid-row: 1/2;
            background-color: blue;
        }
        #C{
            grid-column: 4/5;
            grid-row: 1/3;
            background-color: salmon;
        }
        #D{
            grid-column: 1/3;
            grid-row: 15/18;
            background-color: yellow;
        }
        #E{
            grid-column: 2/4;
            grid-row: 2/5;
            background-color: red;
        }
        #F{
            grid-column: 4/5;
            grid-row: 3/5;
            background-color: green;
        }
        #G{
            grid-column: 1/2;
            grid-row: 5/11;
            background-color: green;
        }
        #H{
            grid-column: 2/5;
            grid-row: 9/15;
            background-color: black;
        }
    
        #I{
            grid-column: 2/5;
            grid-row: 6/9;
            background-color: blue;
        }
        #J{
            grid-column: 1/2;
            grid-row: 11/15;
            background-color: red;
        }
        #K{
            grid-column: 1/3;
            grid-row: 18/19;
            background-color: blue;
        }
       
        #L{
            grid-column: 1/5;
            grid-row: 19/22;
            background-color: yellow;
        }
        #M{
            grid-column: 1/5;
            grid-row: 22/25;
            background-color: black
        }
        #N{
            grid-column: 2/5;
            grid-row: 5/6;
            background-color: salmon;

        }
        #O{
            grid-column: 3/5;
            grid-row: 15/19;
            background-color: red;
        }
    }
    </style>
    
</head>
<body>
    <div class="container">
        <div id="A"></div>
        <div id="B"></div>
        <div id="C"></div>
        <div id="D"></div>
        <div id="E">
            <div class="esbos">
                <ul>
                <a href="paginas/boceto_escritorio.html"><li>boceto escritorio</li></a>
                <a href="paginas/boceto_tablet.html"><li>boceto tablet</li></a>
                <a href="paginas/boceto_mobil.html"><li>boceto mobil</li></a>
                </ul>
                </div>
        </div>
        <div id="F"></div>
        <div id="G"></div>
        <div id="H"></div>
        <div id="I"></div>
        <div id="J"></div>
        <div id="K"></div>
        <div id="L"></div>
        <div id="M"></div>
        <div id="N"></div>
        <div id="O"></div>
    </div>   
    
    
</body>
</html>